D:\Moaz_141\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
D:\Moaz_141\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
D:\Moaz_141\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
D:\Moaz_141\WpfApp3\WpfApp3\bin\Debug\EntityFramework.dll
D:\Moaz_141\WpfApp3\WpfApp3\bin\Debug\EntityFramework.SqlServer.dll
D:\Moaz_141\WpfApp3\WpfApp3\bin\Debug\EntityFramework.xml
D:\Moaz_141\WpfApp3\WpfApp3\bin\Debug\EntityFramework.SqlServer.xml
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.AssemblyReference.cache
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\App.g.cs
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3_Content.g.cs
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CopyComplete
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\Window1.g.cs
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\Window1.baml
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\Window2.g.cs
D:\Moaz_141\WpfApp3\WpfApp3\obj\Debug\Window2.baml
