<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taske_id" />
    </Key>
    <Property Name="taske_id" Type="Int32" Nullable="false" />
    <Property Name="task_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="task_descrip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="task_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="task_duedate" Type="DateTime" Precision="3" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="taskEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
  </EntityContainer>
</Schema>