<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_password" Type="nvarchar" MaxLength="50" />
    <Property Name="user_gmail" Type="nvarchar" MaxLength="50" />
    <Property Name="user_role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="taske_id" />
    </Key>
    <Property Name="taske_id" Type="int" Nullable="false" />
    <Property Name="task_title" Type="nvarchar" MaxLength="50" />
    <Property Name="task_descrip" Type="nvarchar" MaxLength="50" />
    <Property Name="task_status" Type="nvarchar" MaxLength="50" />
    <Property Name="task_duedate" Type="datetime" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="taskModelStoreContainer">
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>